<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="16進文字列："
                    android:textAlignment="textEnd"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/editText_input"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp" />
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/button_convert"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:onClick="onClickButton_convert"
                    android:text="変換"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="WORD："
                    android:textAlignment="textEnd"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/textView_word"
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="LONGWORD："
                    android:textAlignment="textEnd"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/textView_longWord"
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_close"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:onClick="onClickButton_close"
                android:text="終了"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>